.cart-page-content {
    display: flex;
    flex-direction: column;
    align-self: center;
    height: 100%;
    min-height: 50vh;
    width: 70%;
    margin: 15px 0 15px 0;
    padding: 25px 0 25px 0;
    border-radius: 1rem;
    background-color: var(--paragraph);
    color: var(--background);

    .cart-page-header {
        align-self: flex-start;
        margin: 25px 0 1rem 3.5rem;
    }

    :is(.cards-container, .cart-page-empty-cart) {
        display: flex;
        justify-content: center;
        min-height: 30vh;
    }

    .cart-page-items-section {
        align-items: flex-start;
        width: 100%;
    }

    .cart-page-empty-cart {
        flex-direction: column;
        align-items: center;
        margin: 30px 0px 30px 0px;
        gap: 20px;

        h1 {
            align-self: center;
            margin: 0 0 1rem 0;
        }

        a {
            background-color: var(--button);
            color: var(--button-text);
            padding: 5px;
            border: 2px solid var(--background);
            border-radius: 5px;
            height: 30px;
            width: 180px;
        }

        a:hover {
            background-color: var(--button-text);
            color: var(--button);
        }
    }

    .cart-page-summary-section {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin: 0px 75px 30px 0px;

        button {
            background-color: var(--button);
            color: var(--button-text);
            font-size: 14px;
            font-weight: bold;
            border: 2px solid var(--background);
            border-radius: 5px;
            height: 40px;
            width: 125px;
        }

        button:hover {
            background-color: var(--button-text);
            color: var(--button);
        }
    }
}